cdk/lib/schema.graphql

type Cart {
	cookieId: String!
	cartEvents: [CartEvent]
	createdAt: String!
}

type CartEvent {
	action: CartAction!
	cookieId: String!
	createdAt: String!
	photoId: String!
	productId: String!
	quantity: Int!
}

type Mutation {
	createCart(
		cookieId: String!,
		createdAt: String!
	): Cart
		@aws_apikey

	createCartEvent(
		action: CartAction!
		cookieId: String!
		createdAt: String!
		photoId: String!
		productId: String!
		quantity: Int!
	): CartEvent
		@aws_apikey
}

enum CartAction {
	ADD
	REMOVE
}

type Query {
	getCart(cookieId: String!): Cart
		@aws_apikey
}
